C:\Users\Elisangela\Desktop\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.exe
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.deps.json
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.runtimeconfig.json
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.dll
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.pdb
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.AssemblyInfoInputs.cache
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.AssemblyInfo.cs
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.dll
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\obj\Debug\net8.0\refint\Projeto3.dll
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.pdb
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.genruntimeconfig.cache
C:\Users\Elisangela\Desktop\Projeto3\Projeto3\obj\Debug\net8.0\ref\Projeto3.dll
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.exe
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.deps.json
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.runtimeconfig.json
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.dll
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\bin\Debug\net8.0\Projeto3.pdb
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.AssemblyInfoInputs.cache
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.AssemblyInfo.cs
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.csproj.CoreCompileInputs.cache
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.dll
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\obj\Debug\net8.0\refint\Projeto3.dll
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.pdb
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\obj\Debug\net8.0\Projeto3.genruntimeconfig.cache
C:\Users\2025105254\Desktop\Projeto3\Projeto3\Projeto3\obj\Debug\net8.0\ref\Projeto3.dll
